# forumdev-projetofinal

./: README.md  forumdevs.projetofinal.sln
docker/: fdv-compose.yaml
src/Autenticacao/FDV.Identidade.App/: FDV.Identidade.App.csproj
src/Autenticacao/FDV.Identidade.App/Data/: AutenticacaoDBContext.cs  AutenticacaoDbContext.cs
src/Autenticacao/FDV.Identidade.App/Extensions/: IdentityMensagensPortugues.cs
src/Autenticacao/FDV.Identidade.App/Migrations/: 20241008221317_inidbIdentity.Designer.cs  20241008221317_inidbIdentity.cs  20241009002828_initdb-identity.Designer.cs  20241009002828_initdb-identity.cs  AutenticacaoDBContextModelSnapshot.cs  AutenticacaoDbContextModelSnapshot.cs
src/BuildingBlocks/FDV.Core/: FDV.Core.csproj
src/BuildingBlocks/FDV.Core/Data/: IRepository.cs  IUnitOfWorks.cs
src/BuildingBlocks/FDV.Core/DomainObjects/: Aggregate.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  Identidade.cs
src/BuildingBlocks/FDV.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/BuildingBlocks/FDV.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs  UsuarioAtualizadoEvent.cs
src/BuildingBlocks/FDV.Core/Ultilities/: StringsUtils.cs  ZonaDeTempo.cs
src/BuildingBlocks/FDV.Core/ValueObjects/: Cep.cs  Cpf.cs  Email.cs  Senha.cs
src/BuildingBlocks/FDV.WebApi.Core/: FDV.WebApi.Core.csproj
src/BuildingBlocks/FDV.WebApi.Core/Controllers/: MainController.cs
src/BuildingBlocks/FDV.WebApi.Core/Identidade/: AppSettings.cs  JwtConfig.cs
src/Forum/FDV.Forum.App/: FDV.Forum.App.csproj
src/Forum/FDV.Forum.App/Commands/: AdicionarCategoriaCommand.cs  AdicionarPostagemCommand.cs  AtualizarCategoriaCommand.cs  ComentarCommand.cs  ModerarPostagemCommand.cs  PostagensCommandHandler.cs
src/Forum/FDV.Forum.App/Events/: UsuarioAtualizadoEventHandler.cs
src/Forum/FDV.Forum.App/Queries/: ICategoriasQueries.cs  IPostagensQueries.cs
src/Forum/FDV.Forum.App/ViewModels/: CategoriaViewModel.cs  ComentarioViewModel.cs  PostagemViewModel.cs
src/Forum/FDV.Forum.Domain/: Categoria.cs  Comentario.cs  FDV.Forum.Domain.csproj  Postagem.cs  Usuario.cs
src/Forum/FDV.Forum.Domain/Interfaces/: IPostagemRepository.cs
src/Forum/FDV.Forum.Infra/: FDV.Forum.Infra.csproj
src/Forum/FDV.Forum.Infra/Data/: PostagensContext.cs
src/Forum/FDV.Forum.Infra/Mappings/: CategoriaMapping.cs  PostagemMapping.cs
src/Forum/FDV.Forum.Infra/Migrations/: 20240907000959_postagens-context-init.Designer.cs  20240907000959_postagens-context-init.cs  20240919230914_adicionar-hash-categoria.Designer.cs  20240919230914_adicionar-hash-categoria.cs  PostagensContextModelSnapshot.cs
src/Forum/FDV.Forum.Infra/Repositories/: PostagemRepository.cs
src/Usuarios/FDV.Usuarios.App/: FDV.Usuarios.App.csproj
src/Usuarios/FDV.Usuarios.App/Application/Commands/: AdicionarEnderecoCommand.cs  AdicionarUsuarioCommand.cs  AtualizarUsuarioCommand.cs  UsuariosCommandHandler.cs
src/Usuarios/FDV.Usuarios.App/Application/Queries/: IUsuarioQueries.cs
src/Usuarios/FDV.Usuarios.App/Application/ViewModels/: UsuarioViewModel.cs
src/Usuarios/FDV.Usuarios.App/Domain/: Endereco.cs  Login.cs  Usuario.cs
src/Usuarios/FDV.Usuarios.App/Domain/Interfaces/: IUsuarioRepository.cs
src/Usuarios/FDV.Usuarios.App/Infra/Data/: UsuarioContext.cs
src/Usuarios/FDV.Usuarios.App/Infra/Mappings/: UsuarioMappings.cs
src/Usuarios/FDV.Usuarios.App/Infra/Repositories/: UsuarioRepository.cs
src/Usuarios/FDV.Usuarios.App/Migrations/: 20240906001048_usuario-context-init.Designer.cs  20240906001048_usuario-context-init.cs  UsuarioContextModelSnapshot.cs
src/WebAPI/FDV.WebAPI/: Dockerfile  FDV.WebAPI.csproj  FDV.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
src/WebAPI/FDV.WebAPI/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/WebAPI/FDV.WebAPI/Controllers/: AutenticacaoController.cs  CategoriasController.cs  PostagensController.cs  UsuariosController.cs
src/WebAPI/FDV.WebAPI/InputModels/: EnderecoInputModel.cs  PostagemInputModel.cs  UsuarioInputModel.cs  UsuarioLogin.cs  UsuarioRespostaLogin.cs
src/WebAPI/FDV.WebAPI/Properties/: launchSettings.json
src/WebAPI/FDV.WebAPI/ViewModels/: UsuarioViewModel.cs
tests/Usuarios/FDV.Usuarios.App.Tests/: FDV.Usuarios.App.Tests.csproj  UsuarioTests.cs
